# CodeFix

./: README.md  build.gradle  gradle.properties  settings.gradle
RascalKiller/app/src/main/java/com/android/huxq17/rascalkiller/: MainActivity.java
RascalKiller/app/src/main/java/com/android/huxq17/rascalkiller/adapter/: AppListAdapter.java
app/: build.gradle  hotfix.gradle  proguard-rules.pro
app/src/androidTest/java/com/huxq17/plugins/example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: publicKey.pem
app/src/main/java/com/android/internal/util/: Predicate.java
app/src/main/java/com/huxq17/plugins/example/: Base64.java  Bean.java  FixBugManage.java  HotFixApplication.java  JsonParser.java  LogUtils.java  MainActivity.java  PluginUtil.java  RSAEncrypt.java  Util.java  ZApplication.java  ZClassLoader.java  ZPatch.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/huxq17/plugins/example/: ExampleUnitTest.java
codefix/src/androidTest/java/com/huxq17/hotfix/: ApplicationTest.java
codefix/src/main/java/com/huxq17/hotfix/: CodeFix.java  PluginUtil.java  ZApplication.java  ZClassLoader.java
codefix/src/main/java/com/huxq17/hotfix/bean/: DownloadInfo.java
codefix/src/main/java/com/huxq17/hotfix/db/: DBService.java
codefix/src/main/java/com/huxq17/hotfix/http/: HttpBase.java  MediaTypeWrap.java  OKHttp.java
codefix/src/main/java/com/huxq17/hotfix/http/body/: FileBody.java
codefix/src/main/java/com/huxq17/hotfix/http/cookie/: PersistentCookieStore.java
codefix/src/main/java/com/huxq17/hotfix/http/request/: HttpHeader.java  HttpMethod.java  HttpRequest.java  RequestParams.java
codefix/src/main/java/com/huxq17/hotfix/http/response/: HttpResponse.java  ResponseType.java
codefix/src/main/java/com/huxq17/hotfix/utils/: DataCleanManager.java  HttpSender.java
hotfix/: build.gradle
hotfix/src/main/: AndroidManifest.xml
hotfix/src/main/java/com/huxq17/hotfix/: HotFix.java  MyPathClassLoader.java  PluginUtil.java  ZApplication.java  ZClassLoader.java
hotfix/src/main/java/com/huxq17/hotfix/bean/: DownloadInfo.java
hotfix/src/main/java/com/huxq17/hotfix/db/: DBHelper.java  DBService.java
hotfix/src/main/java/com/huxq17/hotfix/http/: OKHttp.java
hotfix/src/main/java/com/huxq17/hotfix/http/cookie/: SerializableHttpCookie.java
hotfix/src/main/java/com/huxq17/hotfix/http/request/: CountingRequestBody.java  RequestParams.java
hotfix/src/main/java/com/huxq17/hotfix/http/response/: HttpResponse.java
hotfix/src/main/java/com/huxq17/hotfix/task/: DownLoadTask.java
hotfix/src/main/java/com/huxq17/hotfix/utils/: HttpSender.java  Utils.java
hotfix/src/test/java/com/huxq17/hotfix/: ExampleUnitTest.java
